{
  "name": "Moya",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/common": "5.0.1",
    "@angular/compiler": "5.0.1",
    "@angular/compiler-cli": "5.0.1",
    "@angular/core": "5.0.1",
    "@angular/forms": "5.0.1",
    "@angular/http": "5.0.1",
    "@angular/platform-browser": "5.0.1",
    "@angular/platform-browser-dynamic": "5.0.1",
    "@ionic-native/app-rate": "^4.4.2",
    "@ionic-native/app-version": "^4.4.2",
    "@ionic-native/call-number": "^4.4.2",
    "@ionic-native/contacts": "^4.4.2",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/device": "^4.6.0",
    "@ionic-native/diagnostic": "^4.4.2",
    "@ionic-native/facebook": "^4.5.3",
    "@ionic-native/geolocation": "^4.4.2",
    "@ionic-native/google-maps": "^4.4.2",
    "@ionic-native/keyboard": "^4.10.0",
    "@ionic-native/native-geocoder": "^4.4.2",
    "@ionic-native/native-storage": "^4.4.2",
    "@ionic-native/network": "^4.4.2",
    "@ionic-native/open-native-settings": "^4.4.2",
    "@ionic-native/push": "^4.5.0",
    "@ionic-native/social-sharing": "^4.10.0",
    "@ionic-native/splash-screen": "^4.4.2",
    "@ionic-native/status-bar": "^4.4.0",
    "@ionic-native/toast": "^4.4.2",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "call-number": "^1.0.1",
    "cordova-android": "6.3.0",
    "cordova-ios": "4.5.4",
    "cordova-open-native-settings": "^1.5.0",
    "cordova-plugin-add-swift-support": "^1.7.0",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-apprate": "^1.3.0",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-dialogs": "^1.3.4",
    "cordova-plugin-facebook4": "^1.9.1",
    "cordova-plugin-geolocation": "^3.0.0",
    "cordova-plugin-globalization": "^1.0.8",
    "cordova-plugin-googlemaps": "2.0.0",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-nativegeocoder": "^2.0.4",
    "cordova-plugin-nativestorage": "^2.2.2",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-paytm": "0.0.5",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "^1.3.1",
    "cordova-plugin-x-socialsharing": "^5.3.2",
    "cordova-plugin-x-toast": "^2.6.0",
    "cordova.plugins.diagnostic": "^3.9.2",
    "ionic-angular": "3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "moment": "^2.19.2",
    "mx.ferreyra.callnumber": "~0.0.2",
    "phonegap-plugin-push": "^2.2.2",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.2",
    "@types/googlemaps": "^3.30.2",
    "typescript": "2.4.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova-plugin-nativegeocoder": {
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
      },
      "cordova-plugin-apprate": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyDoS0Blw09XR34phjQ4BGF6v8mpQ5E8aSM",
        "API_KEY_FOR_IOS": "AIzaSyDoS0Blw09XR34phjQ4BGF6v8mpQ5E8aSM"
      },
      "cordova-plugin-x-toast": {},
      "cordova-plugin-contacts": {},
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-splashscreen": {},
      "cordova-open-native-settings": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-statusbar": {},
      "phonegap-plugin-push": {
        "FCM_VERSION": "11.0.1",
        "SENDER_ID": "530358294125"
      },
      "cordova-plugin-facebook4": {
        "APP_ID": "1539281006192787",
        "APP_NAME": "Moya - The Water Man"
      },
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-paytm": {
        "MERCHANT_ID": "dummyS79577994716430",
        "INDUSTRY_TYPE_ID": "Retail",
        "WEBSITE": "APPSTAGING"
      }
    },
    "platforms": [
      "android"
    ]
  }
}